<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed Info View Controller-->
        <scene sceneID="VJR-y9-w8A">
            <objects>
                <viewController storyboardIdentifier="BreedInfoViewController" id="CHG-GD-rWs" customClass="BreedInfoViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bON-Ug-y5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goM-7b-xpM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-Yl-BdB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NNS-Yl-BdB" secondAttribute="bottom" id="BH4-Pd-0aZ"/>
                                    <constraint firstItem="NNS-Yl-BdB" firstAttribute="leading" secondItem="goM-7b-xpM" secondAttribute="leading" id="KfR-EZ-vVJ"/>
                                    <constraint firstItem="NNS-Yl-BdB" firstAttribute="top" secondItem="goM-7b-xpM" secondAttribute="top" id="OhY-iC-0Zn"/>
                                    <constraint firstItem="NNS-Yl-BdB" firstAttribute="width" secondItem="goM-7b-xpM" secondAttribute="width" id="kmB-g8-5ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="NNS-Yl-BdB" secondAttribute="trailing" id="mw9-GL-29z"/>
                                    <constraint firstItem="NNS-Yl-BdB" firstAttribute="height" secondItem="goM-7b-xpM" secondAttribute="height" priority="250" id="oGz-Ta-jVd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MLb-zX-uKT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y3W-Ac-DKX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goM-7b-xpM" firstAttribute="width" secondItem="3Kx-Ij-hEe" secondAttribute="width" id="1vB-DY-zc7"/>
                            <constraint firstItem="goM-7b-xpM" firstAttribute="bottom" secondItem="3Kx-Ij-hEe" secondAttribute="bottom" id="9cZ-zo-ZKr"/>
                            <constraint firstItem="goM-7b-xpM" firstAttribute="leading" secondItem="3Kx-Ij-hEe" secondAttribute="leading" id="AJT-OG-KaH"/>
                            <constraint firstItem="goM-7b-xpM" firstAttribute="top" secondItem="3Kx-Ij-hEe" secondAttribute="top" id="P80-X9-NIQ"/>
                            <constraint firstItem="goM-7b-xpM" firstAttribute="trailing" secondItem="3Kx-Ij-hEe" secondAttribute="trailing" id="PYi-RI-09a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kx-Ij-hEe"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="NNS-Yl-BdB" id="Gr2-dK-3FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9d-bZ-cCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
